{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/slack_webhook:v1.*.*",
        "alias": "slack_webhook"
      }, {
        "name": "transposit/github:v3.*.*",
        "alias": "github"
      }, {
        "name": "transposit/google_sheets:v1.*.*",
        "alias": "google_sheets"
      }],
      "operations": [{
        "id": "webhook",
        "function": {
          "parameters": [{
            "name": "http_event",
            "default": {
              "text": "{   \"query_parameters\": {     \"api_key\": \"XXX\"   },   \"http_method\": \"POST\",   \"parsed_body\": {     \"channel_name\": \"XXX\",     \"user_id\": \"UXXX\",     \"user_name\": \"iggy\",     \"trigger_id\": \"XXX\",     \"team_domain\": \"my_domain\",     \"team_id\": \"TXXX\",     \"text\": \"\",     \"channel_id\": \"DXXX\",     \"command\": \"/test\",     \"token\": \"XXX\",     \"response_url\": \"https://hooks.slack.com/commands/TXXX/XXX/XXX\"   },   \"body\": \"token=XXX&team_id=TXXX&team_domain=my_domain&channel_id=DXXX&channel_name=XXX&user_id=UXXX&user_name=iggy&command=%2Ftest&text=&response_url=https%3A%2F%2Fhooks.slack.com%2Fcommands%2FTXXX%2FXXX%2FXXX&trigger_id=XXX\" }"
            },
            "type": "OBJECT"
          }],
          "js": "webhook.js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "find_blob_object",
        "function": {
          "parameters": [{
            "name": "owner",
            "type": "STRING"
          }, {
            "name": "repo",
            "type": "STRING"
          }, {
            "name": "branch",
            "type": "STRING"
          }, {
            "name": "path",
            "default": {
              "text": "."
            },
            "type": "STRING",
            "required": true
          }, {
            "name": "filename",
            "type": "STRING"
          }, {
            "name": "user",
            "type": "OBJECT"
          }],
          "js": "find_blob_object.js"
        }
      }, {
        "id": "transfer_file",
        "function": {
          "parameters": [{
            "name": "source_url",
            "description": "Github URL of the source file",
            "type": "STRING",
            "required": true
          }, {
            "name": "target_url",
            "description": "Github URL of the target file",
            "type": "STRING",
            "required": true
          }, {
            "name": "user",
            "description": "User object obtained from api.user",
            "type": "OBJECT"
          }],
          "js": "transfer_file.js"
        }
      }, {
        "id": "get_sheet_values",
        "tql": {
          "tql": "SELECT {app: `values`[0], docs: `values`[1]} FROM google_sheets.get_sheet_values\n  WHERE range='Sheet1'\n  AND spreadsheetId='150bzpISrd4k3tbQ45alNM_c2Oh_VRUkE32PWVkfg2L0'\n  EXPAND BY `values`\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "parse_github_url",
        "function": {
          "parameters": [{
            "name": "url",
            "default": {
              "text": "https://github.com/transposit-connectors/applicant_tracker/blob/jpwain/browse-apps/README.md"
            },
            "type": "STRING",
            "required": true
          }],
          "js": "parse_github_url.js"
        }
      }, {
        "id": "transfer_from_app_to_docs",
        "tql": {
          "tql": "SELECT * FROM this.transfer_file AS A JOIN this.get_sheet_values AS B\n  ON A.source_url = B.app\n  AND A.target_url = B.docs"
        }
      }],
      "dataConnections": [{
        "ref": "slack_identify.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack",
        "description": "Used to identify you on Slack"
      }, {
        "ref": "slack_bot.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot"
            },
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "slack.raw"
      }, {
        "ref": "google_calendar.raw",
        "requireConsumerSignin": true
      }, {
        "ref": "github.raw",
        "requireConsumerSignin": true
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED",
      "appSettings": [{
        "name": "docs_branch",
        "type": "STRING",
        "default": "jpwain/browse-apps"
      }]
    },
    "description": "Sync READMEs from Apps to our Docs gallery",
    "displayName": "GitHub transfer slack command"
  }
}